<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hdfc.api.commons</groupId>
    <artifactId>api-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>api-parent-pom</name>


            <properties>
                <!--maven.deploy.skip - Revert back to true if developer wants to do local developement and wants to skip the artifacts deployment to nexus-->
                <maven.deploy.skip>false</maven.deploy.skip>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
                <maven.compile.encoding>UTF-8</maven.compile.encoding>
                <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                <project.root.dir>${basedir}</project.root.dir>
                <target.root.dir>${basedir}/target</target.root.dir>
                <deployment.suffix>${user.name}</deployment.suffix>
                <deployment.env>-${env}</deployment.env>
                <cucumber.tags.develop>--tags @develop</cucumber.tags.develop>
                <cucumber.tags.feature>--tags @feature</cucumber.tags.feature>
                <cucumber.tags.hotfix>--tags @hotfix</cucumber.tags.hotfix>
                <cucumber.tags.release>--tags @release</cucumber.tags.release>
                <cucumber.tags.enabled>false</cucumber.tags.enabled>
                <jgitflow.version>1.0-m5.1</jgitflow.version>
                <commit>${user.name}-local</commit>
                <branch>${user.name}-local</branch>
                <repo.server.protocol>http</repo.server.protocol>
                <repo.server.root>43.205.229.244:8082</repo.server.root>
                <repo.path>artifactory</repo.path>
                <scmUsername/>
                <scmPassword/>

                <!--Release repo URL for New Nexus
                     -->
                <releases.distribution.url>${repo.server.protocol}://${repo.server.root}/${repo.path}/release/
                </releases.distribution.url>
                <!--Snapshot repo URL for New Nexus -->
                <snapshot.distribution.url>${repo.server.protocol}://${repo.server.root}/${repo.path}/snapshot/
                </snapshot.distribution.url>

            </properties>

            <distributionManagement>
                <snapshotRepository>
                    <id>apiSnapshotRepository</id>
                    <name>Internal Snapshots Repository</name>
                    <url>${snapshot.distribution.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <repository>
                    <id>apiReleaseRepository</id>
                    <name>Internal Maven Release Repository</name>
                    <url>${releases.distribution.url}</url>
                </repository>
            </distributionManagement>



            <profiles>
                <profile>
                    <id>gitflow</id>
                    <activation>
                        <activeByDefault>true</activeByDefault>
                    </activation>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m5.1</version>
                                <configuration>
                                    <noDeploy>true</noDeploy>
                                    <username>${scmUsername}</username>
                                    <password>${scmPassword}</password>
                                    <!-- <enableSshAgent>true</enableSshAgent>-->
                                    <flowInitContext>
                                        <masterBranchName>master</masterBranchName>
                                        <developBranchName>develop</developBranchName>
                                        <featureBranchPrefix>feat-</featureBranchPrefix>
                                        <releaseBranchPrefix>rel-</releaseBranchPrefix>
                                        <hotfixBranchPrefix>hf-</hotfixBranchPrefix>
                                    </flowInitContext>
                                    <!-- Keep your maven submodules at the same version as the aggregator POM -->
                                    <autoVersionSubmodules>true</autoVersionSubmodules>
                                    <allowSnapshots>true</allowSnapshots>
                                    <!-- Share feature branches -->
                                    <pushFeatures>true</pushFeatures>
                                    <!-- Create a release branch when a release goal is initiated -->
                                    <pushReleases>true</pushReleases>
                                    <!-- Share maintenance branches -->
                                    <pushHotfixes>true</pushHotfixes>
                                    <!-- Prevents deployments from development workstations so that they can
                                    be done by a CI server -->
                                    <noDeploy>true</noDeploy>

                                    <!--<squash>true</squash>-->
                                    <enableFeatureVersions>true</enableFeatureVersions>
                                    <!--                            <versionNumberToIncrement>1</versionNumberToIncrement>-->
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </profile>
                     
                  <!-- apigee-hybrid-apirpoxy-->
                <profile>
                    <id>hybrid-apiproxy</id>
                    <properties>
                        <apigee.profile>hybrid-apiproxy</apigee.profile>
                        <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                        <apigee.apiversion>v1</apigee.apiversion>
                        <apigee.org>${org}</apigee.org>
                        <apigee.bearer>${bearer}</apigee.bearer>
                        <apigee.env>${env}</apigee.env>
                        <apigee.authtype>oauth</apigee.authtype>
                        <apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
                        <apigee.options>override</apigee.options>
                        <apigee.config.options>update</apigee.config.options>
                        <apigee.config.dir>target/resources/edge</apigee.config.dir>
                        <apigee.config.exportDir>target/test/integration</apigee.config.exportDir>
                    </properties>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>com.apigee.edge.config</groupId>
                                <artifactId>apigee-config-maven-plugin</artifactId>
                                <version>2.4.4</version>
                                <executions>
                                    <execution>
                                        <id>create-config-targetserver</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>targetservers</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>create-config-resourcefiles</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>resourcefiles</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>create-config-apiproduct</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>apiproducts</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>create-config-developer</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>developers</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>create-config-app</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>apps</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>export-config-app</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>exportAppKeys</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                            <plugin>
                                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                                <artifactId>apigee-edge-maven-plugin</artifactId>
                                <version>2.3.5</version>
                                <executions>
                                    <execution>
                                        <id>configure-bundle</id>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>configure</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>deploy-bundle</id>
                                        <phase>install</phase>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>
                </profile>

                <!-- apigee-hybrid-sharedflow-->
                <profile>
                    <id>hybrid-sharedflow</id>
                    <properties>
                        <apigee.profile>hybrid-sharedflow</apigee.profile>
                        <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                        <apigee.apiversion>v1</apigee.apiversion>
                        <apigee.org>${org}</apigee.org>
                        <apigee.bearer>${bearer}</apigee.bearer>
                        <apigee.env>${env}</apigee.env>
                        <apigee.authtype>oauth</apigee.authtype>
                        <apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
                        <apigee.options>override</apigee.options>
                        <apigee.config.options>update</apigee.config.options>
                        <apigee.apitype>sharedflow</apigee.apitype>
                        <apigee.config.dir>target/resources/edge</apigee.config.dir>
                        <apigee.config.exportDir>target/test/integration</apigee.config.exportDir>
                    </properties>
                    <build>
                        <plugins>
                            <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.5</version>
                            </plugin>
                            <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.8</version>
                                <executions>
                                    <execution>
                                        <phase>prepare-package</phase>
                                        <configuration>
                                            <target>
                                                <copy toDir="${target.root.dir}/classes">
                                                    <fileset dir="${target.root.dir}">
                                                        <include name="sharedflowbundle/**" />
                                                    </fileset>
                                                </copy>
                                            </target>
                                        </configuration>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.6</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <overwrite>true</overwrite>
                                        <resources>
                                            <resource>
                                                <!--source -->
                                                <directory>${project.root.dir}</directory>
                                                <filtering>true</filtering>
                                                <includes>
                                                    <include>sharedflowbundle/**</include>
                                                    <include>test/integration/**</include>
                                                    <include>resources/**</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <!--target -->
                                        <outputDirectory>${target.root.dir}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                            <plugin>
                                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                                <artifactId>apigee-edge-maven-plugin</artifactId>
                                <version>2.3.5</version>
                                <executions>
                                    <execution>
                                        <id>configure-bundle-step</id>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>configure</goal>
                                        </goals>
                                    </execution>
                                    <!--deploy bundle -->
                                    <execution>
                                        <id>deploy-bundle-step</id>
                                        <phase>install</phase>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                    </plugins>
                </build>
                </profile>

                <profile>
                    <id>apigee-prep</id>
                    <properties>
                        <apigee.profile>apigee-prep</apigee.profile>
                        <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                        <apigee.apiversion>v1</apigee.apiversion>
                        <apigee.org>${org}</apigee.org>
                        <apigee.bearer>${bearer}</apigee.bearer>
                        <apigee.env>${env}</apigee.env>
                        <apigee.authtype>oauth</apigee.authtype>
                        <apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
                        <apigee.options>override</apigee.options>
                        <apigee.config.options>update</apigee.config.options>
                        <apigee.apitype>sharedflow</apigee.apitype>
                        <apigee.config.dir>target/resources/edge</apigee.config.dir>
                        <apigee.config.exportDir>target/test/integration</apigee.config.exportDir>
                    </properties>

                    <build>
                        <plugins>
                            <!--proxy deploy -->
                            <plugin>
                                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                                <artifactId>apigee-edge-maven-plugin</artifactId>
                                <version>2.3.5</version>
                                <executions>
                                    <execution>
                                        <id>configure-bundle-step</id>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>configure</goal>
                                        </goals>
                                    </execution>
                                    <!--deploy bundle -->
                                    <execution>
                                        <id>deploy-bundle-step</id>
                                        <phase>install</phase>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>

            </profile>

            <profile>
                <id>release</id>
                <!-- Needs to be activated only when we are performing artifact releases -->
                <distributionManagement>
                    <repository>
                        <id>apiReleaseRepository</id>
                        <name>Internal Maven Release Repository</name>
                        <url>${releases.distribution.url}</url>
                    </repository>
                </distributionManagement>
            </profile>                

            </profiles>

            <build>
            </build>

</project>


